[gd_scene load_steps=3 format=3 uid="uid://b64ybh6kbtbau"]

[ext_resource type="Texture2D" uid="uid://cmjg8wa2645xw" path="res://light.png" id="1_gv83s"]
[ext_resource type="Script" path="res://glow.gd" id="2_ivyvp"]

[node name="Glow" type="PointLight2D"]
scale = Vector2(10, 10)
shadow_enabled = true
texture = ExtResource("1_gv83s")
script = ExtResource("2_ivyvp")
